<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Personal Gym Wishlist</title>
  <link rel="stylesheet" href="clothes.css" />
</head>
<body>
  <div class="page">
<div class="topbar">
  <div>
    <a href="./home.html">Home</a>
  </div>
    <div class="socials">
      <a href="https://www.twitch.tv/smoorz" target="_blank" >
    <img src="./topbar/twitch.png" />
  </a>
      <a href="https://www.twitter.com/sMooRzND" target="_blank" >
    <img src="./topbar/twitter.png" />
    </a>
      <a href="https://www.instagram.com/androoduong/" target="_blank" >
        <img src="./topbar/instagram.png" />
        </a>
  </div>
  </div>
  <div class="between">
    <h2>Click on any images to be sent to see more info about the items.</h2>
  </div>
  <div class="items">
  <div class="card">
    <div class="title">
    <h2>Clothes</h2>
  </div>
    <a href="https://www.roguefitness.com/rogue-hr-2-half-rack" target="_blank">
    <img src="./gymimg/powerrack.jpg" class="rackpic" />
  </a>
</div>

  </div>
</div>
</body>